# ERPproject

./: compose.yaml  migration.sql  run
ERP/: ERP.sln
ERP.TrgovinskaRadnja/TrgovinskaRadnja.API/: Program.cs  appsettings.json
ERP.TrgovinskaRadnja/TrgovinskaRadnja.API/Controllers/: AuthenticationController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StockController.cs  UserController.cs
ERP.TrgovinskaRadnja/TrgovinskaRadnja.API/Mapper/: AutoMapperProfile.cs
ERP.TrgovinskaRadnja/TrgovinskaRadnja.Data/: TrgovinskaRadnja.Data.csproj
ERP.TrgovinskaRadnja/TrgovinskaRadnja.Data/Extensions/: CartExtension.cs  OrderExtension.cs  ProductExtension.cs
ERP.TrgovinskaRadnja/TrgovinskaRadnja.Data/Model/: Cart.cs  CartItem.cs  Category.cs  Entity.cs  Product.cs  ShopOrder.cs  TrgovinskaRadnjaDataBaseContext.cs  Warehouse.cs
ERP.TrgovinskaRadnja/TrgovinskaRadnja.Data/Repositories/: CartItemRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  ShopOrderRepository.cs  WarehouseRepository.cs
ERP.TrgovinskaRadnja/TrgovinskaRadnja.Domain/: TrgovinskaRadnja.Domain.csproj
ERP.TrgovinskaRadnja/TrgovinskaRadnja.Domain/Dtos/: BaseDto.cs  CartDto.cs  CartItemDto.cs  CreateProductDto.cs  MetaData.cs  OrderDto.cs  PaginatedList.cs  ProductDto.cs  ProductImageDto.cs  ProductItemOrdered.cs  ProductParams.cs  SiteUserDto.cs  UpdateProductDto.cs  WarehouseDto.cs
ERP.TrgovinskaRadnja/TrgovinskaRadnja.Domain/Enums/: OrderStatus.cs  UserType.cs
ERP.TrgovinskaRadnja/TrgovinskaRadnja.Services/: TrgovinskaRadnja.Services.csproj
ERP.TrgovinskaRadnja/TrgovinskaRadnja.Services/Services/: CartService.cs  CategoryService.cs  PaymentService.cs  ProductService.cs  ShopOrderService.cs  UserService.cs  WarehouseService.cs
ERP/API/: Program.cs  appsettings.json
ERP/API/Controllers/: AuthenticationController.cs  CartItemController.cs  OrderController.cs  PaymentController.cs  UserController.cs  (+2 more)
ERP/Data/: Data.csproj
ERP/Services/: Services.csproj
ERP/Services/Services/: BaseService.cs  CartItemService.cs  CategoryService.cs  PaymentService.cs  ShopOrderService.cs  StockService.cs
ERP/TrgovinskaRadnja.API/: Program.cs  TrgovinskaRadnja.API.csproj
client/: Dockerfile  compose.yaml  package-lock.json  package.json
client/src/: index.tsx
server/: Dockerfile  ERP.sln
server/API/: API.csproj
server/API/Controllers/: CartController.cs  CategoryController.cs  OrderItemController.cs  ProductController.cs  StockController.cs
server/API/Properties/: launchSettings.json
(+194 files in other folders)
